# TongueSpace

./: .gitignore  CoursePLatform.csproj  CoursePLatform.sln  Program.cs  README.md
Data/: ApplicationDbContext.cs
Migrations/: 20250809174951_InitialCreate.Designer.cs  20250809174951_InitialCreate.cs  20250812094325_AddInstructorApplication.Designer.cs  20250812094325_AddInstructorApplication.cs  20250812160909_UpdateInstructorApplication.Designer.cs  20250812160909_UpdateInstructorApplication.cs  20250813065804_AddIdentityTables.Designer.cs  20250813065804_AddIdentityTables.cs  20250813183948_AddProfileFields.Designer.cs  20250813183948_AddProfileFields.cs  20250814064517_AddProfilePictureUrlToApplicationUser.Designer.cs  20250814064517_AddProfilePictureUrlToApplicationUser.cs  20250814071104_AddProfilePictureUrl.Designer.cs  20250814071104_AddProfilePictureUrl.cs  20250815193409_AddAdminRoleAndImproveApplications.Designer.cs  20250815193409_AddAdminRoleAndImproveApplications.cs  20250817083909_AddAdminRole.Designer.cs  20250817083909_AddAdminRole.cs  20250817103243_AddCourseModel.Designer.cs  20250817103243_AddCourseModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  InstructorApplication.cs  Lesson.cs  LessonProgress.cs
Pages/: ApplyInstructor.cshtml  ApplyInstructor.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CourseDetail.cshtml  CourseDetail.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Exercises.cshtml  Exercises.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+15 more)
(+23 files in other folders)
